server {
  listen 80;
  server_name  _;
  proxy_set_header X-Forwarded-For $remote_addr;
  client_max_body_size 11M;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
